.modal {
  position: absolute;
  top: 0px;
  z-index: 250;
  width: 100%;
  height: 100%;
  background-color: white;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
  overflow: hidden;
}
.button {
  all: unset;
  cursor: pointer;
}
.button:hover {
  transition: filter 0.1s;
  filter: brightness(100) invert(1);
}
.text {
  font-weight: 700;
  font-size: 3.2rem;
}
@media (min-width: 1366px) {
  .modal {
    position: unset;
    top: unset;
    grid-row: 2 / 3;
    grid-column: 2 / 3;
    width: 55%;
    height: 85%;

    border-radius: 1rem;

    display: grid;
    grid-template-rows: 20% 80%;
    grid-template-columns: 50% 50%;
  }
  .button {
    grid-row: 1 / 2;
    grid-column: 2 / 3;
    justify-self: flex-end;
    padding-right: 2rem;
  }
  .text {
    grid-row: 1 / 2;
    grid-column: 1 / 2;
    justify-self: flex-start;
    padding-left: 3rem;
  }
  .rules {
    grid-row: 2 / 3;
    grid-column: 1 / 3;
    justify-self: center;
  }
}
