/* 1rem = 10px */
html {
  font-size: 62.5%;
}
body {
  font-size: 1.6rem;
  margin: 0;
}
/* Variables */
:root {
  /* Colors */
  --deepViolet: #21092f;
  --purplishGrey: #8f8694;
  --lightGrey: #dfdee0;
  --white: #ffffff;
  --red: #ff5050;
  /* Font */
  --font: 'Space Grotesk', sans-serif;
}
/* Global JS CSS */
.hidden {
  visibility: hidden;
}
.warning {
  font-weight: 500;
  font-family: var(--font);
  font-size: 1.2rem;
  line-height: 1.531rem;
  color: var(--red);
  margin: 0;
  text-align: left;
  position: absolute;
  bottom: -2rem;
  width: 100%;
}
.disabled {
  opacity: 0.25;
}
.disabled:hover {
  cursor: not-allowed;
}
/* Main Container */
@media (min-width: 1440px) {
  .main {
    height: 100vh;
    display: grid;
    grid-template-columns: 1fr 2fr;
  }
}
/* Header - Cards */
.header {
  background-image: url(../images/bg-main-mobile.png);
  width: 100%;
  height: 24rem;
  background-repeat: no-repeat;
  background-size: cover;
}
@media (min-width: 1440px) {
  .header {
    height: 100%;
    max-width: 48.3rem;

    display: flex;
    align-items: center;
  }
}
.header__cards {
  width: 100%;
  height: 28.3rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
@media (min-width: 1440px) {
  .header__cards {
    min-width: 54.1rem;
    height: 52.7rem;
    margin-left: 16.4rem;
    align-items: flex-end;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    row-gap: 3.7rem;
  }
}
/* Reverse Card */
.card__reverse {
  background-image: url(../images//bg-card-back.png);
  background-position: center;
  background-size: cover;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 3.2rem 1.6rem 0rem 7.6rem;
  height: 100%;
  width: 28.6rem;
  height: 15.7rem;
}
.card__cvc {
  width: 23.098rem;
  height: 2.974rem;
  text-align: right;
  padding-right: 1.079rem;
}
.card__text {
  font-size: 0.9rem;
  font-family: var(--font);
  color: var(--white);
  letter-spacing: 0.129rem;
  font-weight: 500;
}
@media (min-width: 1440px) {
  .card__reverse {
    margin: 0;
    grid-row: 2 / 3;
    grid-column: 1 / 3;
    justify-self: flex-end;
    align-self: flex-start;
    width: 44.7rem;
    height: 24.5rem;
  }
  .card__cvc {
    width: 36.1rem;
    height: 3.8rem;
    display: flex;
    align-items: center;
    justify-content: flex-end;
  }
  .card__text {
    font-size: 1.4rem;
    margin: 0;
  }
}
/* Front card */
.card__front {
  background-image: url(../images/bg-card-front.png);
  background-position: center;
  background-size: contain;
  filter: drop-shadow(0px 39px 60px rgba(0, 0, 0, 0.142481));
  margin-top: -6.8rem;
  margin-right: 5rem;
  border-radius: 0.6rem;
  width: 28.6rem;
  height: 15.7rem;
  padding: 1.76rem 2.089rem 1.96rem 1.9rem;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
/* Front card content */
.card__logo {
  width: 5.4rem;
  height: 3rem;
}
.card__logo img {
  width: 100%;
  height: 100%;
}
.card__number {
  font-size: 1.8rem;
  color: var(--white);
  font-family: var(--font);
  letter-spacing: 0.22rem;
  margin: 0;
  margin-top: 3.7rem;
  margin-bottom: 1.7rem;
}
.card__bottom {
  display: flex;
  align-items: center;
  justify-content: space-between;
  font-family: var(--font);
  font-size: 0.9rem;
  text-transform: uppercase;
  color: var(--white);
  font-weight: 500;
  letter-spacing: 0.129rem;
}
.card__name {
  font-size: 0.9rem;
  font-weight: 500;
  margin: 0;
}
.card__expire {
  margin: 0;
}
@media (min-width: 1440px) {
  .card__front {
    margin: 0;
    grid-column: 1 / 3;
    grid-row: 1 / 2;
    width: 44.7rem;
    height: 24.5rem;
  }
  .card__logo {
    width: 8.4rem;
    height: 4.7rem;
  }
  .card__number {
    font-size: 2.8rem;
    line-height: 3.573rem;
    letter-spacing: 0.342rem;
  }
  .card__name {
    font-size: 1.4rem;
    line-height: 1.786rem;
    letter-spacing: 2px;
  }
  .card__expire {
    font-size: 1.4rem;
    letter-spacing: 2px;
    line-height: 1.786rem;
  }
}

/* Form */
.form {
  margin-top: 9.1rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 3rem;
}
@media (min-width: 1440px) {
  .form {
    max-width: 38.4rem;
    align-self: center;
    justify-self: center;
    margin: 0;
  }
}
.form__container {
  display: flex;
  flex-direction: column;
  width: 32.7rem;
  height: 6.9rem;
  gap: 0.9rem;
  position: relative;
}
.form__label {
  font-weight: 500;
  font-size: 1.2rem;
  line-height: 1.531rem;
  letter-spacing: 2px;
  font-family: var(--font);
  color: var(--deepViolet);
  text-transform: uppercase;
}
.placeholder {
  position: absolute;
  bottom: 1.2rem;
  left: 1.6rem;
  font-family: var(--font);
  color: var(--deepViolet);
  opacity: 0.25;
  pointer-events: none;
}
.form__input {
  font-weight: 500;
  font-size: 1.8rem;
  line-height: 2.297rem;
  padding-left: 1.6rem;
  font-family: var(--font);
  color: var(--deepViolet);
  border: unset;
  height: 4.5rem;
  border: 1px solid var(--lightGrey);
  border-radius: 0.8rem;
}
.form__date {
  display: flex;
  flex-direction: column;
  gap: 0.9rem;
}
.form__date--input {
  display: flex;
  width: 4.5rem;
  gap: 0.8rem;
}
.form__date--input .form__input {
  width: 7.2rem;
}
.form__date--input .placeholder:last-of-type {
  left: 9.5rem;
}
.form__container:last-of-type {
  flex-direction: row;
}
.form__cvc {
  position: relative;
  width: 16.4rem;
  height: 6.9rem;
  display: flex;
  flex-direction: column;
  gap: 0.8rem;
  margin-left: 1.1rem;
}
.form__cvc .form__input {
  width: 100%;
}
.form__submit {
  background-color: var(--deepViolet);
  border: unset;
  color: var(--white);
  font-family: var(--font);
  font-size: 1.8rem;
  line-height: 2.29rem;
  font-weight: 500;
  width: 32.7rem;
  height: 5.3rem;
  border-radius: 0.8rem;
  cursor: pointer;
}
/* Loading spinner */
.lds-ring {
  display: inline-block;
  position: relative;
  width: 80px;
  height: 80px;
  margin-bottom: 15rem;
}
.lds-ring div {
  box-sizing: border-box;
  display: block;
  position: absolute;
  top: 5rem;
  width: 64px;
  height: 64px;
  margin: 8px;
  border: 8px solid var(--deepViolet);
  border-radius: 50%;
  animation: lds-ring 1.2s cubic-bezier(0.5, 0, 0.5, 1) infinite;
  border-color: var(--deepViolet) transparent transparent transparent;
}
.lds-ring div:nth-child(1) {
  animation-delay: -0.45s;
}
.lds-ring div:nth-child(2) {
  animation-delay: -0.3s;
}
.lds-ring div:nth-child(3) {
  animation-delay: -0.15s;
}
@keyframes lds-ring {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}
/* THANK YOU DIV */
.thank {
  width: 32.7rem;
  height: 19rem;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
}
.thank__text {
  text-transform: uppercase;
  font-family: var(--font);
  font-weight: 500;
  font-size: 2.8rem;
  line-height: 3.573rem;
  letter-spacing: 0.342rem;
  color: var(--deepViolet);
  margin: 0;
}
.thank__details {
  margin: 0;
  font-family: var(--font);
  font-size: 1.8rem;
  line-height: 2.297rem;
  font-weight: 500;
  color: var(--purplishGrey);
}
